<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .container {
            margin: 10px;
        }

        h3 {
            text-align: center;
            background-color: beige;
            margin-left: 30px;
            padding: 10px;
        }

        .box1 {
            border: dotted;
        }

        .box2 {
            border: dashed;
        }

        .box3 {
            border: solid;
        }

        .box4 {
            border: double;
        }

        .box5 {
            border: groove;
        }

        .box6 {
            border: ridge;
        }

        .box7 {
            border: inset;
        }

        .box8 {
            border: outset;
        }

        .box9 {
            border: none;
        }

        .box10 {
            border: hidden;
        }
        .box11{
            border: solid black;
            border-width: 10px 100px; /*10px on top bottom 100 px on left right*/
        }
        .box12{
            border: solid black;
            border-width: 10px 20px 30px 40px; /*10px on top 20px right 30px bottm 40px left*/
        }
        .box13{
            border: 10px solid blue;
            border-style: dashed; 
        }
        .box14{
            border: 10px solid;
            border-color: red green yellow blue;
        }
        .box15{
            border: solid;
            border-color: grey;
            border-width: 0 0 0 100px;
        }
        .box16{
            border: 10px solid black;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <section class="border">
        <div class="container">
            <h1>Now i Practice of Borders </h1>
            <h2>Styles of Borders:-</h2>
            <h3 class="box2">Border Style</h3>
            <h3 class="box1">Border Style</h3>
            <h3 class="box3">Border Style</h3>
            <h3 class="box4">Border Style</h3>
            <h3 class="box5">Border Style</h3>
            <h3 class="box6">Border Style</h3>
            <h3 class="box7">Border Style</h3>
            <h3 class="box8">Border Style</h3>
            <h3 class="box9">Border Style</h3>
            <h3 class="box10">Border Style</h3>
        </div>
        <div class="container">
            <h2>Width and Color of Border:-</h2>
            <h3 class="box11">Border Width</h3>
            <h3 class="box12">Border Width</h3>
            <h3 class="box13">Border Color</h3>
            <h3 class="box14">Border Color</h3>
            <h3 class="box15">Border Color</h3>
        </div>
        <div class="container">
            <h2>Border Radius:-</h2>
            <h3 class="box16">Border radius</h3>
            <h3 class="box17">Border radius</h3>
        </div>
    </section>
</body>

</html>