<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File_6</title>
    <style>
        .one {
            text-align: left;
            background-color: aqua;
        }

        .center {
            background-color: rgb(188, 188, 56);
            text-align: center;
        }

        .right {
            background-color: blueviolet;
            text-align: right;
        }

        .box {
            height: auto;
            width: 400px;
            border: 2px solid black;
            text-align: justify;
        }

        .para1 {
            text-decoration-thickness: 3px;
            text-decoration-line: overline;
            text-decoration-color: red;
        }

        .para2 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style: dotted;
        }

        .para3 {
            text-decoration-line: underline;
            text-decoration-thickness: 4px;
        }

        .para4 {
            text-decoration-line: overline underline;
            text-decoration-color: green;
            text-decoration-style: wavy;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .heading3{
            text-transform: uppercase;
        }
        .para5{
            height: 300px;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 20px;
            word-spacing:10px;
            
        }
        .shadow{
            font-size: 50px;
            text-shadow: 4px 2px 5px red;
        }
    </style>
</head>

<body>
    <section class="first">
        <h1>Now i Practice Text-properties:-</h1>
        <div class="container">
            <h3 class="one">text-aligen-left</h3>
            <h3 class="center">text-aligen-center</h3>
            <h3 class="right">text-aligen-right</h3>
        </div>
        <div class="container">
            <div class="box">
                <p> Test aligen justify <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo
                    labore modi, reiciendis tenetur accusamus, fuga voluptatibus, aliquid asperiores libero doloribus
                    unde. Nostrum expedita dolor culpa, distinctio, voluptatum maxime nulla vel est dolores ab eius
                    provident fugiat reiciendis hic eveniet quis obcaecati natus ipsam? Voluptatum nesciunt, illum nemo
                    assumenda, eius quisquam possimus excepturi minima animi, fugiat praesentium labore officia
                    voluptate illo. Labore ipsa necessitatibus alias dolore aut tempore ab provident a expedita, itaque
                    consequuntur vitae tenetur quam consequatur accusamus ipsum nam aliquid esse odit at. Rem velit
                    ratione aspernatur quas facilis doloribus, animi, molestias molestiae error architecto saepe
                    suscipit impedit?</p>
            </div>
        </div>
    </section>

        <section>
        <div class="container">
            <div class="box2">
                <p class="para1">Here i practice about text-decorations</p>
                <p class="para2">Here i practice about text-decorations</p>
                <p class="para3">Here i practice about text-decorations</p>
                <p class="para4">Here i practice about text-decorations</p>
            </div>
            <div class="links">
                <h3>These are links with removed decoration</h3>
                <a href="">Link1</a><br>
                <a href="">Link2</a><br>
                <a href="">Link3</a><br>
                <a href="">Link4</a>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="container">
            <h3 class="heading3">this heading is actually in lowercase but with text-transformation make it uppercase</h3>
            <p class="para5 box"> This is paragraph with indentation, word-spacing,letter-spacing, line-height and lorem conent <br><br> Loremeius eos iusto ducimus sed esse vero, amet minima deleniti voluptates eligendi error magni quibusdam, dicta beatae. Ipsa nisi, dolorum unde sint natus recusandae fugit debitis fugiat praesentium eius enim ex dignissimos consequatur. Magnam nam est modi quibusdam?</p>
            <h1 class="shadow">Shadow Practice</h1>
            <p>Above content have 4px horizontal 2px vertical 5px blur and red shadow applied with text-shadow</p>
        </div>
    </section>
</body>

</html>