<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .box1{
            background-color: wheat;
            text-align: center;
            margin: 100px; 
            border: 2px solid black;
            height: 100px;
        }
        .h3{
            background-color: blueviolet;
        }
        .h1{
            background-color: burlywood;
        }
        p{
            background-color: violet;
        }
        .heading3{
            background-color: bisque;
            padding: 50px;
        }
        .heading4{
            background-color: beige;
            padding: 20px 40px 60px 80px;
        }
    </style>
</head>
<body>
    <section>
        <div class="class_1">
            <h1>Now i Practice margin,padding and Box Model</h1>
            <div class="container">
                <div class="box1">ਇੱਥੇ ਮਾਰਜਿਨ ਹੈ ਪਰ ਦਿਖਦਾ ਨਹੀਂ। &#128515;
                </div>
            </div>
        </div>
        
    </section>

    <section class="margin_collapse">
        <h1 class="h1">This contant have margin  50px</h1>
        <h3 class="h3">This contant have margin  20px</h3>
        <p>so that The Total of gap of these headings is 70px . but not actually the margin i collapse and the total of margin is 50px the maximum margin </p>
    </section>

    <section class="padding">
        <div class="container">
            <h3 class="heading3">This heading have 50px padding</h3>
            <h4 class="heading4">This heading have 20px 40px 60px 80px padding</h4>
        </div>
    </section>
</body>
</html>